name = ask "Enter student name: "

g1 = 8
g2 = 6
g3 = 9
g4 = 7

grades = [g1, g2, g3, g4]
student = {name = "waiting", passed = false}

function make_greeting(n)
    return "Welcome, " + n

function is_passing(score)
    if score >= 6
        return "pass"
    else
        return "fail"

show make_greeting(name)

total = g1 + g2 + g3 + g4
avg = total / 4
verdict = is_passing(avg)
show "Your average is: " + str(avg)
show "Result: " + verdict

if avg >= 6
    student.passed = true
else
    student.passed = false

student.name = name
show "Student on record: " + student.name

add 10 to grades
show "After bonus grade, count: " + str(length grades)
remove 10 from grades
show "After removal, count: " + str(length grades)

show "First grade: " + str(grades[1])
i = 2
show "Grade at position 2: " + str(grades[i])

j = 1
while j <= 3
    j = j + 1
show "Counted to: " + str(j)

count = 0
repeat 2 times
    repeat 2 times
        count = count + 1
show "Nested repeat count: " + str(count)
